# SupraStream

./: .gitignore  README.md
Backend/: DOCUMENTATION.md  Dockerfile
Backend/Payment/SupraStream.Payment/: SupraStream.Payment.sln
Backend/Payment/SupraStream.Payment/SupraStream.Payment.API/: Dockerfile  SupraStream.Payment.API.csproj  WeatherForecast.cs
Backend/Payment/SupraStream.Payment/SupraStream.Payment.Application/: Class1.cs
Backend/Payment/SupraStream.Payment/SupraStream.Payment.Domain/: Class1.cs
Backend/Payment/SupraStream.Payment/SupraStream.Payment.Infrastructure/: Class1.cs
Backend/Payment/SupraStream.Payment/SupraStream.Payment.Tests/: UnitTest1.cs
Backend/Stream/SupraStream.Stream/: SupraStream.Stream.sln
Backend/Stream/SupraStream.Stream/SupraStream.Stream.API/: SupraStream.Stream.API.csproj  WeatherForecast.cs
Backend/Stream/SupraStream.Stream/SupraStream.Stream.API/Controllers/: WeatherForecastController.cs
Backend/Stream/SupraStream.Stream/SupraStream.Stream.API/Properties/: launchSettings.json
Backend/Users/SupraStream.Users/: SupraStream.Users.sln
Backend/Users/SupraStream.Users/SupraStream.Users.API/: Dockerfile  SupraStream.Users.API.csproj  WeatherForecast.cs
Backend/Users/SupraStream.Users/SupraStream.Users.API/Controllers/: WeatherForecastController.cs
Backend/Users/SupraStream.Users/SupraStream.Users.API/Properties/: launchSettings.json
Backend/Videos/SupraStream.Videos/: SupraStream.Videos.sln
DeployCmd/: DeployCmd.sln
Frontend/: DOCUMENTATION.md
(+19 files in other folders)
